apiKeyStaging="apiKeyStaging"
apiSecretStaging="apiSecretStaging"
accessTokenStaging="accessTokenStaging"
# basicAuthStaging format will be apiKeyStaging:apiSecretStaging encoded in base64
basicAuthStaging="basicAuthStaging"

apiKeyProduction="apiKeyProduction"
apiSecretProduction="apiSecretProduction"
accessTokenProduction="accessTokenProduction"
# basicAuthProduction format will be apiKeyProduction:apiSecretProduction encoded in base64
basicAuthProduction="basicAuthProduction"